<view class="index index-bd">
<!-- 
 <view class="page-section">
      <view class="page-section-title">
        <text>flex-direction: row\n横向布局</text>
      </view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="flex-item demo-text-1"></view>
          <view class="flex-item demo-text-2"></view>
          <view class="flex-item demo-text-3"></view>
        </view>
      </view>
    </view> -->

 <view id="{{header.id}}" class="kind-list-item " > 
              <view class="flex-wrp " style="flex-direction:row; width=100%">
                <view class="flex-item-left dashed" >
                      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                      <view class="kind-list-text title-who-text ">{{header.name}}</view> 
                </view>
                <view class="flex-item-right dashed">
                  <view class="kind-list-text  ">{{header.taskNmae}}</view> 
                  <view class="kind-list-text title-who-text ">{{header.taskActioName}}</view> 
                  <button class="mini-btn" type="primary" size="mini">发布</button>
                </view>
              </view>
          </view>
   
  <view id="{{dayList.id}}" class="kind-list-item " > 
      <view class="flex-wrp " style="flex-direction:row; width=100%">
          <view class="flex-item-left dashed" >     
            <view class="kind-list-text title-who-text ">{{dayList.name}}</view> 
          </view>
          <view class="flex-item-right dashed">
            <button class="mini-btn" type="primary" size="mini">发布</button>
          </view>
      </view>
  </view>
 </view>    
      
 <!-- <view class="index-bd">
    <view class="kind-list">
      <block >
        <view class="kind-list-item">
          <view id="{{header.id}}" class="kind-list-item-hd {{header.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
           
          
              <view class="flex-wrp" style="flex-direction:row; width">
               
                <view class="flex-item demo-text-1">
                    <view class="kind-list-text">{{header.name}}</view>
                </view>
                <view class="flex-item demo-text-2">
                  
                  <button class="mini-btn" type="primary" size="mini">发布</button>
                </view>
        
              </view>
          </view>
         </view>
      </block>
    </view>
  </view>
  <view class="index-bd">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list-item">
          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
            <image class="kind-list-img" src="../../common/resources/kindComp/{{item.id}}.png"></image>
          </view>
          <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
            <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="../../component/pages/{{page}}/{{page}}" class="navigator">
                  <view class="navigator-text">{{page}}</view>
                  <view class="navigator-arrow"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
<!-- </view> -->
